# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2021 NeKuNeKo Inc.  All right reserved.
#
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug
menu.xtal=32.768kHz Clock Source
menu.qspi=External Flash



# ----------------------------------
# MINEW MS50SFA2 (nRF52832 Mini)
# ----------------------------------
minew52832mini.name=MINEW MS50SFA2 (nRF52832 Mini)
minew52832mini.bootloader.tool=bootburn

# Upload
minew52832mini.upload.tool=nrfutil
minew52832mini.upload.protocol=nrfutil
minew52832mini.upload.use_1200bps_touch=false
minew52832mini.upload.wait_for_upload_port=false
minew52832mini.upload.native_usb=false
minew52832mini.upload.maximum_size=290816
minew52832mini.upload.maximum_data_size=52224

# Build
minew52832mini.build.mcu=cortex-m4
minew52832mini.build.f_cpu=64000000
minew52832mini.build.board=NRF52832_FEATHER
minew52832mini.build.core=nRF5
minew52832mini.build.variant=minew_nrf52832_mini
minew52832mini.build.usb_manufacturer="NeKuNeKo Inc."
minew52832mini.build.usb_product="MINEW MS50SFA2 (nRF52832 Mini)"
minew52832mini.build.extra_flags=-DNRF52832_XXAA -DNRF52
minew52832mini.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
minew52832mini.menu.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
minew52832mini.menu.softdevice.s132v6.build.sd_name=s132
minew52832mini.menu.softdevice.s132v6.build.sd_version=6.1.1
minew52832mini.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
minew52832mini.menu.debug.l0=Level 0 (Release)
minew52832mini.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
minew52832mini.menu.debug.l1=Level 1 (Error Message)
minew52832mini.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
minew52832mini.menu.debug.l2=Level 2 (Full Debug)
minew52832mini.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
minew52832mini.menu.debug.l3=Level 3 (Segger SystemView)
minew52832mini.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
minew52832mini.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# 32.678kHz Clock Source
minew52832mini.menu.xtal.on=Use LFXO (External)
minew52832mini.menu.xtal.on.build.xtal_flags=-DUSE_LFXO
minew52832mini.menu.xtal.off=Use LFRC (Internal)
minew52832mini.menu.xtal.off.build.xtal_flags=-DUSE_LFRC



# ----------------------------------
# MINEW MS50SFB2 (nRF52832)
# ----------------------------------
minew52832.name=MINEW MS50SFB2 (nRF52832)
minew52832.bootloader.tool=bootburn

# Upload
minew52832.upload.tool=nrfutil
minew52832.upload.protocol=nrfutil
minew52832.upload.use_1200bps_touch=false
minew52832.upload.wait_for_upload_port=false
minew52832.upload.native_usb=false
minew52832.upload.maximum_size=290816
minew52832.upload.maximum_data_size=52224

# Build
minew52832.build.mcu=cortex-m4
minew52832.build.f_cpu=64000000
minew52832.build.board=NRF52832_FEATHER
minew52832.build.core=nRF5
minew52832.build.variant=minew_nrf52832
minew52832.build.usb_manufacturer="NeKuNeKo Inc."
minew52832.build.usb_product="MINEW MS50SFB2 (nRF52832)"
minew52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
minew52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
minew52832.menu.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
minew52832.menu.softdevice.s132v6.build.sd_name=s132
minew52832.menu.softdevice.s132v6.build.sd_version=6.1.1
minew52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
minew52832.menu.debug.l0=Level 0 (Release)
minew52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
minew52832.menu.debug.l1=Level 1 (Error Message)
minew52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
minew52832.menu.debug.l2=Level 2 (Full Debug)
minew52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
minew52832.menu.debug.l3=Level 3 (Segger SystemView)
minew52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
minew52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# 32.678kHz Clock Source
minew52832.menu.xtal.on=Use LFXO (External)
minew52832.menu.xtal.on.build.xtal_flags=-DUSE_LFXO
minew52832.menu.xtal.off=Use LFRC (Internal)
minew52832.menu.xtal.off.build.xtal_flags=-DUSE_LFRC



# ----------------------------------
# MINEW MS88SF3 (nRF52840) 
# ----------------------------------
minew52840.name=MINEW MS88SF3 (nRF52840)

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
minew52840.vid.0=0x1993
minew52840.pid.0=0xB240
minew52840.vid.1=0x1993
minew52840.pid.1=0xB040
minew52840.vid.2=0x1993
minew52840.pid.2=0xA040
minew52840.vid.3=0x1993
minew52840.pid.3=0xC040

# Upload
minew52840.bootloader.tool=bootburn
minew52840.upload.tool=nrfutil
minew52840.upload.protocol=nrfutil
minew52840.upload.use_1200bps_touch=true
minew52840.upload.wait_for_upload_port=true
minew52840.upload.maximum_size=815104
minew52840.upload.maximum_data_size=237568

# Build
minew52840.build.mcu=cortex-m4
minew52840.build.f_cpu=64000000
minew52840.build.board=NRF52840_FEATHER
minew52840.build.core=nRF5
minew52840.build.variant=minew_nrf52840
minew52840.build.usb_manufacturer="NeKuNeKo Inc."
minew52840.build.usb_product="Minew MS88SF3 (nRF52840)"
minew52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
minew52840.build.ldscript=nrf52840_s140_v6.ld
minew52840.build.vid=0x1993
minew52840.build.pid=0x0F40

# SofDevice Menu
minew52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
minew52840.menu.softdevice.s140v6.build.sd_name=s140
minew52840.menu.softdevice.s140v6.build.sd_version=6.1.1
minew52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
minew52840.menu.debug.l0=Level 0 (Release)
minew52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
minew52840.menu.debug.l1=Level 1 (Error Message)
minew52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
minew52840.menu.debug.l2=Level 2 (Full Debug)
minew52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
minew52840.menu.debug.l3=Level 3 (Segger SystemView)
minew52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
minew52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# 32.678kHz Clock Source
minew52840.menu.xtal.on=Use LFXO (External)
minew52840.menu.xtal.on.build.xtal_flags=-DUSE_LFXO
minew52840.menu.xtal.off=Use LFRC (Internal)
minew52840.menu.xtal.off.build.xtal_flags=-DUSE_LFRC

# External Flash
minew52840.menu.qspi.on=Use QSPI
minew52840.menu.qspi.on.build.qspi_flags=-DEXTERNAL_FLASH_USE_QSPI
minew52840.menu.qspi.off=Use SPI
minew52840.menu.qspi.off.build.qspi_flags=-DEXTERNAL_FLASH_USE_SPI



# ----------------------------------
# Ebyte E73-2G4M08S1C (nRF52840)
# ----------------------------------
ebyte52840.name=Ebyte E73-2G4M08S1C (nRF52840)

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
ebyte52840.vid.0=0x1993
ebyte52840.pid.0=0xB24E
ebyte52840.vid.1=0x1993
ebyte52840.pid.1=0xB04E
ebyte52840.vid.2=0x1993
ebyte52840.pid.2=0xA04E
ebyte52840.vid.3=0x1993
ebyte52840.pid.3=0xA04E

# Upload
ebyte52840.bootloader.tool=bootburn
ebyte52840.upload.tool=nrfutil
ebyte52840.upload.protocol=nrfutil
ebyte52840.upload.use_1200bps_touch=true
ebyte52840.upload.wait_for_upload_port=true
ebyte52840.upload.maximum_size=815104
ebyte52840.upload.maximum_data_size=237568

# Build
ebyte52840.build.mcu=cortex-m4
ebyte52840.build.f_cpu=64000000
ebyte52840.build.board=NRF52840_FEATHER
ebyte52840.build.core=nRF5
ebyte52840.build.variant=ebyte_nrf52840
ebyte52840.build.usb_manufacturer="NeKuNeKo Inc."
ebyte52840.build.usb_product="Ebyte nRF52840 E73-2G4M08S1C"
ebyte52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
ebyte52840.build.ldscript=nrf52840_s140_v6.ld
ebyte52840.build.vid=0x1993
ebyte52840.build.pid=0x0E40

# SofDevice Menu
ebyte52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
ebyte52840.menu.softdevice.s140v6.build.sd_name=s140
ebyte52840.menu.softdevice.s140v6.build.sd_version=6.1.1
ebyte52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
ebyte52840.menu.debug.l0=Level 0 (Release)
ebyte52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ebyte52840.menu.debug.l1=Level 1 (Error Message)
ebyte52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ebyte52840.menu.debug.l2=Level 2 (Full Debug)
ebyte52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ebyte52840.menu.debug.l3=Level 3 (Segger SystemView)
ebyte52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ebyte52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# 32.678kHz Clock Source
ebyte52840.menu.xtal.on=Use LFXO (External)
ebyte52840.menu.xtal.on.build.xtal_flags=-DUSE_LFXO
ebyte52840.menu.xtal.off=Use LFRC (Internal)
ebyte52840.menu.xtal.off.build.xtal_flags=-DUSE_LFRC

# External Flash
ebyte52840.menu.qspi.off=Use SPI
ebyte52840.menu.qspi.off.build.qspi_flags=-DEXTERNAL_FLASH_USE_SPI
ebyte52840.menu.qspi.on=Use QSPI
ebyte52840.menu.qspi.on.build.qspi_flags=-DEXTERNAL_FLASH_USE_QSPI



# ----------------------------------
# Nordic nRF52840DK (PCA10056)
# ----------------------------------
pca10056.name=Nordic nRF52840DK (PCA10056)
pca10056.bootloader.tool=bootburn

# Upload
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.vid=0x239A
pca10056.build.pid=0x8029

# SofDevice Menu
pca10056.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1



# ----------------------------------
# Kitten Syringe nRF52833
# ----------------------------------
kitten52833.name=Kitten Syringe nRF52833

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
kitten52833.vid.0=0x1993
kitten52833.pid.0=0xB233
kitten52833.vid.1=0x1993
kitten52833.pid.1=0xB033
kitten52833.vid.2=0x1993
kitten52833.pid.2=0xA033
kitten52833.vid.3=0x1993
kitten52833.pid.3=0xC033

# Upload
kitten52833.bootloader.tool=bootburn
kitten52833.upload.tool=nrfutil
kitten52833.upload.protocol=nrfutil
kitten52833.upload.use_1200bps_touch=true
kitten52833.upload.wait_for_upload_port=true
kitten52833.upload.maximum_size=393216
kitten52833.upload.maximum_data_size=117964

# Build
kitten52833.build.mcu=cortex-m4
kitten52833.build.f_cpu=64000000
kitten52833.build.board=NRF52833_FEATHER
kitten52833.build.core=nRF5
kitten52833.build.variant=kitten_syringe_nrf52833/build
kitten52833.build.usb_manufacturer="NeKuNeKo Inc."
kitten52833.build.usb_product="Kitten Syringe nRF52833"
kitten52833.build.extra_flags=-DNRF52833_XXAA {build.flags.usb}
kitten52833.build.ldscript=nrf52833_s140_v6.ld
kitten52833.build.vid=0x1993
kitten52833.build.pid=0x0033

# SofDevice Menu
kitten52833.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
kitten52833.menu.softdevice.s140v6.build.sd_name=s140
kitten52833.menu.softdevice.s140v6.build.sd_version=6.1.1
kitten52833.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
kitten52833.menu.debug.l0=Level 0 (Release)
kitten52833.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
kitten52833.menu.debug.l1=Level 1 (Error Message)
kitten52833.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
kitten52833.menu.debug.l2=Level 2 (Full Debug)
kitten52833.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
kitten52833.menu.debug.l3=Level 3 (Segger SystemView)
kitten52833.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
kitten52833.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1